# code-challenge

./: .gitignore  readme.md
infrastructure/ansible/: packer.yml
infrastructure/ansible/roles/web/files/: luckyapp.service  nginx.conf  webapp.service
infrastructure/ansible/roles/web/handlers/: main.yml
infrastructure/ansible/roles/web/tasks/: main.yml
infrastructure/packer/: webserver.json
infrastructure/terraform/: backend.config.sample  cloudfront.tf  compute.tf  edge.tf  main.tf  terraform.tfvars.sample  variables.tf  vpc.tf
src/LuckyApp/: LuckyApp.sln
src/LuckyApp/LuckyApp/: LuckyApp.csproj  Program.cs  Startup.cs  appsettings.json
src/LuckyApp/LuckyApp/Controllers/: HomeController.cs
src/LuckyApp/LuckyApp/Models/: ErrorViewModel.cs  MyOptions.cs
src/LuckyApp/LuckyApp/Views/Home/: Index.cshtml
src/webapp/: Program.cs  Startup.cs  web.config  webapp.csproj  webapp.deps.json  webapp.sln
src/webapp/Models/: MyOptions.cs
src/webapp/Modules/: IndexModule.cs
src/webapp/views/Index/: index.sshtml
