<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Modules\" />
    <Folder Include="views\" />
    <Folder Include="views\Index\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="version.txt" />
    <None Remove="app\webapp.dll" />
    <None Remove="app\webapp.pdb" />
    <None Remove="vews\index.sshtml" />
    <None Remove="vews\Index\index.sshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="app\web.config" />
    <Content Remove="app\webapp.deps.json" />
    <Content Remove="app\webapp.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="version.txt" />
    <Content Include="views\Index\index.sshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="vews\index.sshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\vews\index.sshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
